Společné období pro porovnání tabulky č.1 jsou roky 2006 až 1018 (czechia price 2006-2018, czechia_payroll 2000 - 2021)

## Tab.1 vznikne spojením tabulek: czechia_price (informace o cenách vybraných potravin za několikaleté období) na kterou napojím czechia_price_category (názvy potravin), czechia_payroll (informace o mzdách,
zajímá mě jen value_type_code = 5958 a calculation_code = 200 )

## Tab. 2 vznikne spojením tabulky country s tabulkou economies, s výběrem kontinentu "Europe" a s omezením na roky 2006 - 2018.


## Otázka 1: **Rostou v průběhu let mzdy ve všech odvětvích, nebo v některých klesají?**
Dotaz pomocí funkce LAG - porovnává současnou průměrnou mzdu s předchozím rokem a vyhodnocnení  pomocí podmínek CASE a WNEN / THEN / ELSE.

Kompletní srovnání je zde:
Odpověď na otázku č.1 - mzdy nestoupají v každém roce a ve všech odvětvích.



 ## Otázka 2: **Kolik je možné si koupit litrů mléka a kilogramů chleba za první a poslední srovnatelné období v dostupných datech cen a mezd?**

   - Za průměrnou výplatu v roce 2006 bylo možné koupit 1313 kg chleba a 1466 l mléka a v roce 2018 potom 1365 kg chleba a 1670 l mléka.

|year|food_category|avg_food_price|avg_wages|amount_to_buy|unit
|----|------------|---------------|----------|-----------|-----------------|
|2006|Chléb konzumní kmínový|16.12|21165.32|1313kg|
|2006|Mléko polotučné pasterované|14.44|21165.32|1466 l|
|2018|Chléb konzumní kmínový|24.24|33091.63|1365 kg|
|2018|Mléko polotučné pasterované|19.82|33091.63|1670 l|

 ## Otázka 3:
